{
	"packageManager": "pnpm@10.27.0",
	"devDependencies": {
		"turbo": "^2.7.4"
	},
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"format": "turbo format",
		"lint": "turbo lint",
		"test": "turbo test"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "~19.0.10"
		}
	}
}
