{
	"name": "@mobvibe/cli-darwin-x64",
	"version": "0.0.0-dev",
	"description": "Platform-specific binary for @mobvibe/cli (darwin-x64)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Eric-Song-Nop/mobvibe.git",
		"directory": "apps/mobvibe-cli"
	},
	"publishConfig": {
		"access": "public"
	},
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"files": [
		"bin/"
	]
}
